<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace></RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyName>Liberator-$(Version)</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Liberator.ico</ApplicationIcon>
    <StartupObject>Liberator.Program</StartupObject>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System" /><Reference Include="System.Core" /><Reference Include="System.Data" />
    <Reference Include="System.Drawing" /><Reference Include="System.Windows.Forms" /><Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainForm.resources"><LogicalName>Liberator.MainForm.resources</LogicalName></EmbeddedResource>
  </ItemGroup>
</Project>
